# ShivamPortfolio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivamsingh/portfolio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shivamsingh/portfolioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamsingh/portfolio/: MainActivity.java  SplashScreen.java
app/src/main/java/com/shivamsingh/portfolio/Fragment/: CategoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/shivamsingh/portfolio/SliderData/: SliderAdapter.java  SliderData.java
app/src/main/java/com/shivamsingh/portfolioapp/: MainActivity.java  SplashScreen.java
app/src/main/java/com/shivamsingh/portfolioapp/Fragment/: CategoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/shivamsingh/portfolioapp/SliderData/: SliderAdapter.java  SliderData.java  TypeWriter.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  work.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_category.xml  fragment_home.xml  fragment_settings.xml  fragment_socialmedia.xml  popup_layout.xml  slider_layout.xml
app/src/main/res/menu/: seller_bottom_menu.xml
app/src/main/res/raw/: animthree.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shivamsingh/portfolio/: ExampleUnitTest.java
app/src/test/java/com/shivamsingh/portfolioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
