plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.shivamsingh.portfolioapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.shivamsingh.portfolioapp"
        minSdk 31
        targetSdk 34
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation 'com.github.NitishGadangi:TypeWriter-TextView:v1.3'
    implementation 'com.github.sarnavakonar:TextWriter:v1.0'


    // dependency for slider view

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

// dependency for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.11.0'


}